3.0.0
-----

Search text migrated from Lucene.Net 3.0.2 to 4.0.8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Search by **regular expression** :: 
    
   nameen:/[ab]nge.{1,2}|demon/

  forward slashes ``/`` delimit regular expression boundaries.
- Mixing open and closed boundaries in range query ::
    
   ManaCost:{0 TO 2]
  
  means 0 < ``ManaCost`` <= 2

- Fixed some minor intellisense bugs

- Fixed incorrectly parsing escaped wildcard. In query ::

   power:*\* 
  
  escaped wildcard were treated as non escaped.

Mana symbol icons
~~~~~~~~~~~~~~~~~

for ``{½}`` ``{∞}`` ``{100}`` ``{1000000}``

Card images for new sets
~~~~~~~~~~~~~~~~~~~~~~~~

- IMA Iconic Masters
- DDT Duel Decks: Merfolk vs. Goblins
