3.2.1.5
-------

Multiple mana symbols in search query
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Enabled queries similar to ::

  ManaCost:(\{W\} AND \{R\})

Previously such a query would yield no cards, because ``{W}{R}`` in ``ManaCost`` was treated as a 
single word so the query would have to be phrased ``ManaCost:(*\{W\}* AND *\{R\}*)``.

Improved intellisense on some fields
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For these instead of suggesting one word, complete value is shown. For instance for field 
``setname:shad`` suggest will be ``shadows over innistrad`` instead of single word ``shadows``.